{
    "name": "topshelfcraft/impersonator",
    "description": "Who do you want to be?",
    "type": "craft-plugin",
    "version": "4.0.0",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "impersonator"
    ],
    "support": {
        "docs": "https://github.com/TopShelfCraft/Impersonator",
        "issues": "https://github.com/TopShelfCraft/Impersonator/issues"
    },
    "license": "proprietary",
    "authors": [
        {
            "name": "Top Shelf Craft (Michael Rog)",
            "homepage": "https://topshelfcraft.com"
        }
    ],
    "require": {
        "craftcms/cms": "^4.0"
    },
    "autoload": {
        "psr-4": {
          "TopShelfCraft\\Impersonator\\": "src/"
        }
    },
    "extra": {
        "name": "Impersonator",
        "handle": "impersonator",
        "class": "TopShelfCraft\\Impersonator\\Impersonator"
    }
}
